<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBookingAPI.Infrastructure\AppointmentBookingAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\AppointmentBookingAPI.Modules.Core\AppointmentBookingAPI.Modules.Core.csproj" />
    <ProjectReference Include="..\Contracts\AppointmentBookingAPI.Contracts.csproj" />
  </ItemGroup>

</Project>
