# AppointmentBookingAPI

./: .gitignore  README.md
AppointmentBookingAPI/: AppointmentBookingAPI.csproj  AppointmentBookingAPI.sln  Program.cs  appsettings.json
AppointmentBookingAPI.Mappers/: AppointmentBookingAPI.Mappers.csproj
AppointmentBookingAPI.Mappers/Appointment/Appointment/: AppointmentMapper.cs
AppointmentBookingAPI.Mappers/Appointment/AppointmentStatus/: AppointmentStatusMapper.cs
AppointmentBookingAPI.Mappers/Appointment/Patient/: PatientMapper.cs
AppointmentBookingAPI.Mappers/Appointment/PatientNote/: PatientNoteMapper.cs
AppointmentBookingAPI.Mappers/Appointment/Services/: ServiceMapper.cs
AppointmentBookingAPI.Mappers/Appointment/Specialist/: SpecialistMapper.cs
AppointmentBookingAPI.Mappers/Appointment/SpecialistService/: SpecialistServiceMapper.cs
AppointmentBookingAPI.Mappers/Auth/: ChangePasswordMapper.cs  LoginMapper.cs  PermissionMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  UserRoleMapper.cs
AppointmentBookingAPI.Mappers/Core/: PersonMapper.cs  PersonPhoneNumberMapper.cs
AppointmentBookingAPI.Middleware/: AppointmentBookingAPI.Middleware.csproj
AppointmentBookingAPI.Middleware/Exceptions/: ExceptionMiddleware.cs
AppointmentBookingAPI.Modules.Auth/: AppointmentBookingAPI.Modules.Auth.csproj
AppointmentBookingAPI.Modules.Auth/Login/: JwtTokenService.cs  LoginService.cs
AppointmentBookingAPI.Modules.Auth/Permission/: PermissionService.cs
AppointmentBookingAPI.Modules.Auth/RolePermission/: RolePermissionService.cs
AppointmentBookingAPI.Modules.Auth/Rolls/: RoleService.cs
AppointmentBookingAPI.Modules.Auth/User/: UserService.cs  UsernameGenerator.cs
AppointmentBookingAPI.Modules.Auth/UserRole/: UserRoleService.cs
AppointmentBookingAPI.Modules.Core/: AppointmentBookingAPI.Modules.Core.csproj  PersonPhoneNumberService.cs  PersonService.cs
AppointmentBookingAPI/Controllers/Appointment/: AppointmentStatusController.cs  AppointmentsController.cs  PatientNotesController.cs  PatientsController.cs  ServicesController.cs  SpecialistServicesController.cs  SpecialistsController.cs
AppointmentBookingAPI/Controllers/Auth/: AccountController.cs  LoginController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
AppointmentBookingAPI/Controllers/Core/: PersonPhoneNumbersController.cs  PersonsController.cs
AppointmentBookingAPI/Controllers/Logs/: ActivityLogsController.cs  ErrorLogsController.cs
AppointmentBookingAPI/Filters/: ValidateModelFilter.cs
AppointmentBookingAPI/Helpers/: OwnershipService.cs
AppointmentBookingAPI/Properties/: launchSettings.json
Contracts/: AppointmentBookingAPI.Contracts.csproj
Contracts/Appointment/DTOs/Appointment/: AppointmentDto.cs
Contracts/Appointment/DTOs/AppointmentStatus/: AppointmentStatusDto.cs
Contracts/Appointment/DTOs/Patient/: PatientDto.cs  PatientNoteDto.cs
Contracts/Appointment/DTOs/Services/: ServiceDto.cs
Contracts/Appointment/DTOs/Specialist/: SpecialistDto.cs
Contracts/Appointment/DTOs/SpecialistService/: SpecialistServiceDto.cs
Contracts/Appointment/Interfaces/: IAppointmentRepository.cs  IAppointmentStatusRepository.cs  IPatientNoteRepository.cs  IPatientRepository.cs  IServiceRepository.cs  ISpecialistRepository.cs  ISpecialistServiceRepository.cs
Contracts/Appointment/Requests/Appointment/: AddAppointmentRequest.cs  UpdateAppointmentRequest.cs
Contracts/Appointment/Requests/AppointmentStatus/: AddAppointmentStatusRequest.cs  UpdateAppointmentStatusRequest.cs
Contracts/Appointment/Requests/Patient/: AddPatientRequest.cs  UpdatePatientRequest.cs
Contracts/Appointment/Requests/PatientNote/: AddPatientNoteRequest.cs  UpdatePatientNoteRequest.cs
Contracts/Auth/DTOs/: ChangeUserPasswordRequestDto.cs  LoginRequestDto.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserAuthDto.cs  UserDto.cs  UserRoleDto.cs
Contracts/Auth/Interfaces/: ILoginRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Contracts/Auth/Requests/Login/: LoginRequest.cs
Contracts/Common/: ApiResponse.cs
Contracts/Core/DTOs/: PersonDto.cs  PersonPhoneNumberDto.cs
Contracts/Core/Interfaces/: IPersonPhoneNumberRepository.cs  IPersonRepository.cs
Contracts/Core/Requests/: CreatePersonPhoneNumberRequest.cs  CreatePersonRequest.cs  UpdatePersonPhoneNumberRequest.cs  UpdatePersonRequest.cs
Contracts/Logs/Interfaces/: IActivityLogRepository.cs  IErrorLogRepository.cs
(+76 files in other folders)
