<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointment\DTOs\" />
    <Folder Include="Appointment\Requests\" />
    <Folder Include="Logs\DTOs\" />
    <Folder Include="Logs\Requests\" />
  </ItemGroup>

</Project>
